<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leegunmin.agoto.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="horizontal"

    >
                <Button
                    android:id="@+id/myUnit"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:paddingTop="20dp"
                    android:drawableTop="@drawable/a"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttonbackground"
                    android:text="나의 작물"
                    android:textStyle="bold"
                    android:textSize="20dp" />
                <Button
                    android:paddingTop="20dp"
                    android:drawableTop="@drawable/a"
                    android:id="@+id/like"
                    android:background="@drawable/buttonbackground"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:text="추천"
                    android:textStyle="bold"
                    android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginRight="5dp"
            android:paddingTop="20dp"
            android:drawableTop="@drawable/a"
            android:id="@+id/information"
            android:background="@drawable/buttonbackground"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="주요 정보"
            android:textStyle="bold"
            android:textSize="20dp" />
        <Button
            android:paddingTop="20dp"
            android:drawableTop="@drawable/a"
            android:background="@drawable/buttonbackground"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:text="기상"
            android:textStyle="bold"
            android:id="@+id/weather"
            android:textSize="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
    android:layout_width="245dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="horizontal"
    >
    <Button
        android:paddingTop="20dp"
        android:drawableTop="@drawable/a"
        android:layout_marginRight="5dp"
        android:background="@drawable/buttonbackground"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="중계"
        android:id="@+id/turn"
        android:textStyle="bold"
        android:textSize="20dp" />
    <Button
        android:paddingTop="20dp"
        android:drawableTop="@drawable/a"
        android:background="@drawable/buttonbackground"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="볼거리"
        android:id="@+id/theothers"
        android:textStyle="bold"
        android:textSize="20dp" />

</LinearLayout>

</LinearLayout>
